image: atlassian/default-image:2

pipelines:
  branches:
    success/*:
      - step:
          name: "A successful build step"
          script:
            - echo "success branch"
      - step: 
          name: "Deploy to crazy env"
          script:
            - echo "deploying to crazy env"
          deployment: crazy-env
      - step: 
          name: "Deploy to development"
          script:
            - echo "deploying to development"
          deployment: development
      - step: 
          name: "Deploy to test"
          script:
            - echo "deploying to test"
          deployment: test
      - step: 
          name: "Deploy to staging"
          trigger: manual
          script:
            - echo "deploying to staging"
          deployment: staging
      - step: 
          name: "Deploy to production"
          trigger: manual
          script:
            - sleep 60 
            - failz-plz 
          deployment: production
    fails/*:
      - step:
          name: "A failing build step"
          script:
            - echo "fails branch" 
            - failz-plz 
    infinite/*:
      - step:
          name: "A build step that never ends"
          script:
            - echo "infinite build" 
            - tail -f /dev/null 
  tags:
    success/*:
      - step:
          script:
            - echo "success branch"
    fails/*:
      - step:
          script:
            - echo "fails branch" 
            - failz-plz 
    infinite/*:
      - step:
          script:
            - echo "infinite build" 
            - tail -f /dev/null 
